<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Flashcard: Question (white text on blue background) -->
    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="@drawable/flashcard_question_bg"
        android:elevation="8dp" />

    <!-- Flashcard: Answer (BLUE text on light background) -->
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=" The correct answer is: 'Barack Obama'"
        android:textSize="40sp"
        android:textColor="#2196F3"
        android:background="@drawable/flashcard_answer_bg"
        android:elevation="8dp"
        android:visibility="invisible" />

    <!-- Multiple Choice Answers (ALL in BLUE text) -->
    <TextView
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textSize="20sp"
        android:textColor="#2196F3"
        android:background="@drawable/flashcard_answer_bg"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/choice1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textSize="20sp"
        android:textColor="#2196F3"
        android:background="@drawable/flashcard_answer_bg"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/choice2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="20sp"
        android:textColor="#2196F3"
        android:background="@drawable/flashcard_answer_bg"
        android:clickable="true"
        android:focusable="true" />

    <!-- Toggle Button (eye icon) at bottom center -->
    <ImageButton
        android:id="@+id/toggle_choices_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_eye"
        android:contentDescription="Toggle answer choices" />

</RelativeLayout>